<!DOCTYPE HTML>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1.0'>
  <link type='image/x-icon' rel='shortcut icon' href='/favicon.ico'>
  <link rel="manifest" href="/manifest.json">
  <title>Demo</title>
  <script>
    let isTooSoon = true;
    window.addEventListener("beforeinstallprompt", function (e) {
      console.log(222);
      if (isTooSoon) {
        console.log(333);

        e.preventDefault(); // Prevents prompt display
        // Prompt later instead:
        setTimeout(function () {
          isTooSoon = false;
          console.log(333);
          e.prompt(); // Shows prompt
        }, 10000);
      }
    })
  </script>
  <script type="module" crossorigin src="/assets/index-ByYplRUP.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CovGLJd7.css">
<link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

<div id='app' spellcheck='false'></div>

<script src="/main.js"></script>